<!DOCTYPE html>
        <html>
            <head>
                <title>document</title>
                <style>
                    h2{
                        color: rgb(241, 28, 63) !important;
                        text-align: center;
                        font-size: 30px;
                    }
                    p{
                        width: 50%;
                        float: left;
                    }
                    img{
                        width: 488px;
                        border-radius:20px ;
                        vertical-align: baseline;
                        
                    }
                </style>
            </head>
            <body>
                <h2 style="font-family:algerian ;text-align: center; color: #000; ">a paragraph of lorem</h2>
                <p style="width: 50%;float:left ;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus repellendus tempore autem velit minus non laboriosam officia veniam laudantium facilis a fugiat labore perspiciatis animi, aliquam cum. Veniam accusamus dolorem obcaecati sit impedit sed quae iste natus labore ullam accusantium ratione dolor aliquid quas, possimus laboriosam maiores. Fugit ut natus nulla nam hic voluptatum animi amet, autem suscipit voluptatem blanditiis ipsum quis quas architecto libero tempore reiciendis beatae. Neque, iste perferendis similique officiis numquam dolores iusto ipsam ipsa asperiores. Eaque inventore repellendus explicabo fugiat incidunt nulla, iure minus, possimus officiis, officia obcaecati esse. Mollitia aliquam officia aliquid beatae architecto, exercitationem earum iure aspernatur vel ab delectus deleniti amet corrupti optio. Vitae rerum provident, expedita atque deserunt doloremque alias quam porro, repudiandae omnis placeat quod! Repudiandae aliquam, adipisci eum labore nemo suscipit sed debitis repellat ut ipsum! Distinctio quia ea illum at, officiis dolore praesentium assumenda expedita nam voluptatibus ex quas.</h5></p>        
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio quasi sunt iste minima aut est provident magnam expedita dolor doloremque voluptatum, explicabo, nemo molestias nulla vel itaque temporibus asperiores reiciendis dolorum, velit dolores. Vero molestias reprehenderit repellat officia inventore numquam, non eos et unde voluptate ullam quaerat labore. Ipsum modi debitis nam sequi saepe ratione vel explicabo consequuntur id, sunt dicta officiis, fuga necessitatibus rerum quaerat amet omnis, facere ad repudiandae totam sed cum? Aut iste sit quod hic. Ex eum delectus accusantium praesentium, nisi asperiores facere facilis veritatis amet aliquam, molestias dolores earum voluptatum perspiciatis sunt perferendis aperiam ipsam!</p>
            <img src="images/329480.jpeg" alt="images/lambo.jpeg">

            </body>
        </html>
        